public class insert{
    static class node
    {
        node children[]=new node[26];
        boolean eow=false;

        public node()
        {
            for(int i=0;i<26;i++)
            {
                children[i]=null;
            }
        }
    }
    public static node root=new node();

    public static void insertt(String word)
    {
        node curr=root;
        for(int level=0;level<word.length();level++)
        {
            int idx=word.charAt(level)-'a';

            if(curr.children[idx]==null)
            {
                curr.children[idx]=new node();
            }
            curr=curr.children[idx];
        }
        curr.eow=true;
    }
    public static void main(String[] args) {
        String words[]={"the","a","there","their","any","thee"};

        for(int i=0;i<words.length;i++)
        {
            insertt(words[i]);

        }
    }
}
