public class prefixProblem {
    static class node{
        node children[]=new node[26];
        boolean eow=false;
        int freq;

        public node(){
            for(int i=0;i<26;i++)
            {
                children[i]=null;
            }
            freq=1;

        }
    }
    public static node root=new node();

    public static void insert(String word)
    {
        node curr=root;

        for(int i=0;i<word.length();i++)
        {
            int idx=word.charAt(i)-'a';

            if(curr.children[idx]==null)
            {
                curr.children[idx]=new node();
            }
            else{
                curr.children[idx].freq++;
            }
            curr=curr.children[idx];
        }
        curr.eow=true;
    }
    public static void getprefix(node root,String ans)
    {
        if(root==null)
        {
            return;
        }
        if(root.freq==1)
        {
            System.out.println(ans);
            return;

        }
        for(int i=0;i<root.children.length;i++)
        {
            if(root.children[i]!=null)
            {
                getprefix(root.children[i],ans+(char)(i+'a'));
            }
        }
    }
    public static void main(String[] args) {
        String arr[]={"zebra","dog","duck","dove"};

        for(int i=0;i<arr.length;i++)
        {
            insert(arr[i]);
        }
        root.freq=-1;
        getprefix(root," ");
    }
    
}
